course.proto

syntax = "proto3";

package  main;

option go_package = "./main";

service CourseService{
    rpc PostCourse (Course) returns (Courses);
    rpc GetCourses (Empty) returns (Courses);
    rpc GetCourse (Int) returns (Course);
    rpc PutCourse (Course) returns (Courses);
    rpc DeletCourse (Int) returns (Empty);
}

message Course{
    int32 id = 1;
    string name = 2;
    string teacher = 3;
    float rating = 4;
    float etcs = 5;
}

message Empty{}

message Int{
    int32 id = 1;
}

message Courses {
    repeated Course course = 1;
}